;coingecko
coingecko_pairs=bitcoin,ethereum,monero
coingecko_vs_currency=USD

;cryptorank
cryptorank_pairs=BTC,ETH,XMR
cryptorank_vs_currency=USD
cryptorank_api_key=f63e634c43ff8b1b276931bd08afb458d45fb23f9a5f8190b0c0d6384354

;List of services with a separator ","
services=coingecko,cryptorank

;DB connection
host=localhost
dbname=test4600
user=root
password=root